spring.application.name=AuthService
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:${MYSQL_PORT:3306}/${MYSQL_DB:authservice}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=8082
logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG

;Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.topic.name=user_service
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.authservice.serializer.UserInfoSerializer
spring.kafka.producer.properties.spring.json.type.mapping=com.authservice.model.UserInfoEvent
